<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-width: 639px) {
            .col-wide {
                display: table !important;
                width: 100%;
            }

            .col-wide-td {
                width: 100%;
            }

            .mob-tac {
                text-align: center !important;
            }

            .mob-tac * {
                text-align: center !important;
            }

            .mob-width {
                width: 320px !important;
                min-width: 320px !important;
            }
        }
    </style>


</head>
<body offset="0" style="height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
    <span>Как выбрать пальто</span>
</div>
<div class="sapIntMktBlockCenter" style="max-width: 640px; width: 100%; min-width: 320px; margin: 0 auto">


    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
        <tr>
            <td style="vertical-align:top;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                    <tr>
                                    <td valign="top" width="auto">
                                    <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
                    <tr>
                        <td style="vertical-align: top; padding-left: 35px; padding-top: 25px; padding-bottom: 27px; background-color: #ffffff; ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
                                <tr>
                                    <td valign="bottom" style="text-align: left; font-size: 0; vertical-align: bottom;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                            <tr>
                                                <td width="115" valign="bottom" style="vertical-align: bottom; text-align: left; display: inline-block;">
                                                    <a href="https://mega.ru/" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;"> <img width="108" height="28" src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/2c96ffb9f5ad3b563dbf3b314e1ec80cbfe29b22/original" alt="Мега" border="0" style="width: 100%; max-width: 111px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 26px; color: #000000;"/></a>
                                                </td>
                                                <td style="vertical-align: bottom; text-align: left; display: inline-block; font-family: Verdana, sans-serif; font-size: 16px; line-height: 19px; color: #000000; font-weight: 900; padding-left: 38px;">
                                                    <span>STYLE</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                    <tr>
                                    <td valign="top" width="auto">
                                    <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
                    <tr>
                        <td width="100%" valign="top" style="background-color: #e5e5e5;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                            <tr>
                            <td valign="top" width="auto">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px;">
                                <tr>
                                    <td style="vertical-align: top; text-align: center;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
                                            <tr>
                                                <td style="vertical-align: center; text-align: center;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="auto" background="https://i.imgur.com/303ZvhP.png" bgcolor="#520308" style="vertical-align: top; background-image: url(https://i.imgur.com/303ZvhP.png); background-position: top center; background-size: cover; background-color: #520308;">
                                                                                        <!--[if gte mso 9]>
                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 100%;">
                                                                                        <v:fill type="frame" src="https://i.imgur.com/303ZvhP.png" color="#520308"/>
                                                                                        <v:textbox inset="0,0,0,0">
                                                                                        <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
                                                                    <tr>
                                                                        <td style="vertical-align: top; text-align: center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
                                                                                <tr>
                                                                                    <td style="vertical-align: bottom; padding-top: 538px; padding-bottom: 20px; font-family:PF Din Text Comp Pro, sans-serif; font-size:94px; line-height:86px; color: #ffffff; text-align: center;">
                                                                                        <img src="https://i.imgur.com/BhPVcRD.png" border="0" alt="Как выбрать пальто" width="430" height="192" style="width: 430px; width: 100%!important; max-width: 430px; height: auto; border: none; outline: none; vertical-align: top;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                                        <!--[if gte mso 9]>
                                                                                        </v:textbox>
                                                                                        </v:rect>
                                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" style="background-color: #F9C5B4;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px;">
                                <tr>
                                    <td style="vertical-align: top; text-align: center;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 100%;  margin-left: auto;">
                                            <tr>
                                                <td style="vertical-align: center; text-align: center;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;">
                                                        <tr>
                                                            <td style="vertical-align: top; text-align: center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="vertical-align: top; padding-top: 50px; font-family:Verdana, sans-serif; font-size:28px; line-height:40px; font-weight: bold; color: #000000; text-align: center;">
                                                                            <span>Как</span> <span>выбрать</span> <span>пальто?</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="vertical-align: top; text-align: center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="vertical-align: top; padding-left: 37px; padding-right: 37px; padding-top: 20px; font-family:Verdana, sans-serif; font-size:16px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
                                                                                        <span style="white-space:nowrap;">Ищем</span>  <span>баланс</span>  <span>между</span>  <span>качеством,</span>  <span>комфортом</span>  <span>и модой</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="vertical-align: top; padding-left: 37px; padding-right: 37px; padding-top: 25px; padding-bottom: 34px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
                                                                            <span>Этой</span> <span>осенью</span> <span>дизайнеры</span> <span>экспериментируют:</span> <span>делают</span> <span>пальто</span> <span>oversize</span>
                                                                            <span style="white-space:nowrap;">с широкими</span> <span>плечами,</span> <span>создают</span> <span>модели</span> <span>кислотных</span> <span>цветов,</span> <span>стеганые</span> <span>тренчи</span>
                                                                            <span style="white-space:nowrap;">в пол</span> <span>и длинные</span> <span>кожаные</span> <span>плащи.</span> <span>Разбираемся</span> <span>в трендах</span> <span>и выбираем</span> <span>самые</span>
                                                                            <span>оптимальные</span> <span>варианты,</span> <span>которые</span> <span>подойдут</span> <span>не только</span> <span>для</span> <span>подиума,</span>
                                                                            <span style="white-space:nowrap;">но и для жизни</span> <span>в городе. </span>
                                                                        </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                            <tr>
                                <td style="vertical-align: top; text-align: center;">
                                    < border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
                                        <tr>
                                            <td style="vertical-align: center; text-align: center;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
                                                    <tr>
                                                        <td style="vertical-align: top; text-align: center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
                                                                <tr>
                                                                    <td style="vertical-align: top; padding-left: 50px; padding-right: 60px; padding-top: 50px; font-family:Verdana, sans-serif; font-size:20px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
                                                                        <span>Стилисты</span> <span>МЕГА</span> <span style="white-space:nowrap;">STYLE</span> <span style="white-space:nowrap;">советуют,</span> <span style="white-space:nowrap;">как выбрать</span>
                                                                        <span style="white-space:nowrap;">и носить</span> <span>осеннее</span> <span>пальто</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td dir="rtl" style="text-align:center; font-size:0; vertical-align:top; padding-top:45px;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
                                                                                    <tr>
                                                                                    <td valign="top">
                                                                                    <![endif]-->
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; text-align:center;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tr>
                                                                                                        <td dir="ltr" style="vertical-align: top;  padding-top: 25px; padding-bottom: 0px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: right;">
                                                                                                            <img src="https://i.imgur.com/YSD7Hjn.png" border="0" alt="shyba" width="162" height="52" style="width: 100%; max-width: 250px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td dir="ltr" style="vertical-align: top; padding-top: 10px; padding-left: 100px; padding-bottom: 35px; font-family:Verdana, sans-serif; font-size:12px; line-height:16px; color: #000000; text-align: left;">
                                                                                                            <span style="white-space:nowrap;">Шуба</span> <span>United</span> <span>Colors</span> <span>of Benetton,</span>
                                                                                                            <span style="white-space:nowrap;">89 999 ₽</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="12" valign="top">
                                                                                    <![endif]-->
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="320" valign="top">
                                                                                    <![endif]-->
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; text-align:left;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:top; text-align:center;">
                                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                <tr>
                                                                                                                    <td dir="ltr" style="vertical-align: top; font-weight: bold; padding-right: 50px; padding-left: 10px; padding-top: 70px; padding-bottom: 10px; font-family:Verdana, sans-serif; font-size:24px; line-height:34px; color: #000000; text-align: left;">
                                                                                                                        <span>Цвет</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td dir="ltr" style="vertical-align: top; padding-left: 10px; padding-right: 5px; padding-bottom: 34px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: left;">
                                                                                                                        <span style="white-space:nowrap;">Поклонникам</span> <span>классики</span> <span>подойдут</span> <span style="white-space:nowrap;">черные</span>
                                                                                                                        <span style="white-space:nowrap;">и бежевые</span> <span>пальто:</span> <span>они</span> <span style="white-space:nowrap;">впишутся</span>
                                                                                                                        <span style="white-space:nowrap;">в любые</span> <span>образы</span> <span>и не выйдут</span> <span>из моды</span>
                                                                                                                        <span style="white-space:nowrap;">в следующем</span> <span>сезоне.</span> <span>Если</span> <span>хотите</span> <span>быть</span>
                                                                                                                        <span style="white-space:nowrap;">в центре</span> <span>внимания</span> <span>— берите</span> <span>модель</span>
                                                                                                                        <span style="white-space:nowrap;">с животным</span> <span>принтом,</span> <span>в этом</span> <span>сезоне</span>
                                                                                                                        <span style="white-space:nowrap;">в моде</span> <span>окрас</span> <span>зебры,</span> <span>тигра</span> <span>и леопарда.</span>
                                                                                                                        <span style="white-space:nowrap;">Все еще</span> <span>в тренде</span> <span>плюшевые</span> <span>пальто,</span>
                                                                                                                        <span style="white-space:nowrap;">но теперь</span> <span>дизайнеры</span> <span>призывают</span> <span>искать</span>
                                                                                                                        <span style="white-space:nowrap;">яркие</span> <span>разноцветные</span> <span>варианты.</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center; font-size:0; vertical-align:top; padding-top:45px;">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    <table width="100%">
                                                                                                    <tr>
                                                                                                    <td width="50%" valign="top" >
                                                                                                    <![endif]-->
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; text-align:center;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:top; text-align:center;">
                                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding-right: 50px; padding-bottom: 0px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: left;">
                                                                                                                        <img src="https://i.imgur.com/0107xsZ.png" border="0" alt="palto1" style="width: 100%; max-width: 236px; min-width: 150px; height: auto; border: none; outline: none; vertical-align: top;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding-top: 10px; padding-left: 20px; padding-right: 100px; font-family:Verdana, sans-serif; font-size:12px; line-height:16px; color: #000000; text-align: left;">
                                                                                                                        <span style="white-space:nowrap;">Пальто</span> <span>Снежная</span> <span>Королева,</span>
                                                                                                                        <span style="white-space:nowrap;">3 490 ₽</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td width="12" valign="top">
                                                                                                    <![endif]-->
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td width="320" valign="top">
                                                                                                    <![endif]-->
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%; width:320px;">
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; text-align:right;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:top; text-align:center;">
                                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; font-weight: bold; padding-left: 10px; padding-top: 35px; padding-bottom: 10px; font-family:Verdana, sans-serif; font-size:24px; line-height:34px; color: #000000; text-align: left;">
                                                                                                                        <span>Форма</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding-left: 10px; padding-right: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: left;">
                                                                                                                        <span style="white-space:nowrap;">Классическая</span> <span>модель</span> <span>отличается</span>
                                                                                                                        <span style="white-space:nowrap;">приталенным</span> <span>фасоном,</span> <span>застёжкой</span>
                                                                                                                        <span style="white-space:nowrap;">на</span> <span>пуговицах</span> <span>и воротником</span> <span>Эта</span>
                                                                                                                        <span style="white-space:nowrap;">универсальная</span> <span>вещь</span> <span>подойдет</span>
                                                                                                                        <span style="white-space:nowrap;">и к строгим,</span> <span>и к спортивным</span> <span>лукам.</span> <span>Если</span>
                                                                                                                        <span style="white-space:nowrap;">хочется</span> <span>чего-то</span> <span>необычного</span> <span>— берите</span>
                                                                                                                        <span style="white-space:nowrap;">модель</span> <span>oversize</span> <span>с широкими</span> <span>плечами</span>
                                                                                                                        <span style="white-space:nowrap;">и поясом.</span> <span>Она создаст</span> <span>силуэт</span> <span>«песочные</span>
                                                                                                                        <span style="white-space:nowrap;">часы».</span> <span>Пальто</span> <span>без воротника</span> <span>и короткую</span>
                                                                                                                        <span style="white-space:nowrap;">модель</span> <span>в стиле</span> <span>жакета</span> <span>лучше</span> <span>оставить</span>
                                                                                                                        <span style="white-space:nowrap;">в шкафу</span> <span>— в этом</span> <span>сезоне</span> <span>они</span> <span>антитренд</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td dir="rtl" style="text-align:center; font-size:0; vertical-align:top; padding-top:45px;">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
                                                                                                    <tr>
                                                                                                    <td valign="top">
                                                                                                    <![endif]-->
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                        <tr>
                                                                                            <td dir="rtl" style="vertical-align:top; text-align:center;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:top; text-align:center;">
                                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                <tr>
                                                                                                                    <td dir="ltr" style="vertical-align: top;  padding-top: 0px; padding-bottom: 0px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: right;">
                                                                                                                        <img src="https://i.imgur.com/vWUzBWC.png" border="0" alt="palto" style="width: 100%; max-width: 232px; min-width: 116px; height: auto; border: none; outline: none; vertical-align: top;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td dir="ltr" style="vertical-align: top; padding-top: 10px; padding-left: 105px; padding-bottom: 35px; font-family:Verdana, sans-serif; font-size:12px; line-height:16px; color: #000000; text-align: left;">
                                                                                                                        <span style="white-space:nowrap;">Пальто</span> <span>Снежная</span> <span>Королева,</span>
                                                                                                                        <span style="white-space:nowrap;">4 490 ₽</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td width="12" valign="top">
                                                                                                    <![endif]-->
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td width="320" valign="top">
                                                                                                    <![endif]-->
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; text-align:left;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                                    <tr>
                                                                                                        <td dir="rtl" style="vertical-align:top; text-align:center;">
                                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                <tr>
                                                                                                                    <td  dir="ltr"  style="vertical-align: top; font-weight: bold; padding-left: 10px; padding-top: 105px; padding-bottom: 10px; font-family:Verdana, sans-serif; font-size:24px; line-height:34px; color: #000000; text-align: left;">
                                                                                                                        <span>Ткань</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td dir="ltr" style="vertical-align: top;  padding-left: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: left;">
                                                                                                                        <span style="white-space:nowrap;">Один</span> <span>из</span> <span>самых</span> <span>распространенных</span>
                                                                                                                        <span style="white-space:nowrap;">материалов</span> <span>для</span> <span>пальто</span> <span>— драп.</span> <span>Это</span>
                                                                                                                        <span style="white-space:nowrap;">толстая</span> <span>ткань,</span> <span>которая</span> <span>долго</span> <span>хранит</span>
                                                                                                                        <span style="white-space:nowrap;">тепло.</span> <span>Для</span> <span>дождливой</span> <span>и снежной</span> <span>погоды</span>
                                                                                                                        <span style="white-space:nowrap;">выбирайте</span> <span>модели</span> <span>из плащовки</span> <span>и тафты.</span>
                                                                                                                        <span style="white-space:nowrap;">Лучше</span> <span>всего</span> <span>греют</span> <span>варианты</span>
                                                                                                                        <span style="white-space:nowrap;">из</span> <span>кашемира</span> <span>или</span> <span>шерсти.</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center; font-size:0; vertical-align:top; padding-top:45px;">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
                                                                                                    <tr>
                                                                                                    <td valign="top">
                                                                                                    <![endif]-->
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; text-align:center;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                                    <tr>
                                                                                                        <td dir="rtl" style="vertical-align:top; text-align:center;">
                                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                <tr>
                                                                                                                    <td  dir="ltr"  style="vertical-align: top; padding-right: 100px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: right;">
                                                                                                                        <img src="https://i.imgur.com/2xq7lGh.png" border="0" alt="shyba" style="width: 100%; max-width: 220px; min-width: 110px; height: auto; border: none; outline: none; vertical-align: top;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td dir="ltr"  style="vertical-align: top; padding-top: 10px; padding-left: 20px; padding-right: 100px; padding-bottom: 35px; font-family:Verdana, sans-serif; font-size:12px; line-height:16px; color: #000000; text-align: left;">
                                                                                                                        <span style="white-space:nowrap;">Пальто</span> <span>Снежная</span> <span>Королева</span>
                                                                                                                        <span style="white-space:nowrap;">28 990 ₽</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td width="12" valign="top">
                                                                                                    <![endif]-->
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td width="320" valign="top">
                                                                                                    <![endif]-->
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%; width:320px;">
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; text-align:right;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
                                                                                                    <tr>
                                                                                                        <td dir="rtl" style="vertical-align:top; text-align:center;">
                                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top;  padding-left: 10px;   padding-top: 45px;  font-weight: bold; padding-bottom: 10px; font-family:Verdana, sans-serif; font-size:24px; line-height:34px; color: #000000; text-align: left;">
                                                                                                                        <span>Крой</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: top; padding-left: 10px; padding-bottom: 34px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: left;">
                                                                                                                        <span style="white-space:nowrap;">Определить,</span> <span>насколько</span> <span>качественное</span>
                                                                                                                        <span style="white-space:nowrap;">перед</span> <span style="white-space:nowrap;">вами</span> <span>пальто,</span> <span>можно</span> <span style="white-space:nowrap;">по его крою</span>
                                                                                                                        <span style="white-space:nowrap;">Швы</span> <span>Должны</span> <span>быть</span> <span>скрыты</span>
                                                                                                                        <span style="white-space:nowrap;">впод подкладкой,</span> <span>низ</span> <span>подола</span> <span>подогнут</span>
                                                                                                                        <span style="white-space:nowrap;">минимум на три</span> <span>сантиметра,</span> <span>а у рукавов</span>
                                                                                                                        <span style="white-space:nowrap;">— на два.</span> <span>Во внутренних карманах</span>
                                                                                                                        <span style="white-space:nowrap;">правильно</span> <span>скроенных</span> <span>пальто</span> <span>полностью</span>
                                                                                                                        <span style="white-space:nowrap;">помещаются</span> <span>кисти рук</span> <span>— иначе вещь</span>
                                                                                                                        <span style="white-space:nowrap;">будет</span> <span>неправильно</span> <span>сидеть</span> <span>в районе</span>
                                                                                                                        <span style="white-space:nowrap;">талии</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 35px; font-family:Verdana, sans-serif; font-size:12px; line-height:20px; color: #000000; text-align: center;">
                                                                        <span>Ещё</span> <span>больше</span> <span>пальто</span> <span>на</span> <span><a href="#" target="_blank" style="color: #000000; text-decoration: underline; display: inline-block;">МЕГА Online</a></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: top; padding: 10px 30px 48px;font-family:Verdana, sans-serif; font-size:12px; line-height:20px; color: #000000; text-align: center;">
                                                                        <span>25</span> <span>модных</span> <span>вариантов</span> <span>пальто</span> <span>этой</span> <span>осени</span> <span>ищите</span> <span>на</span> <a href="#" target="_blank" style="color: #000000; text-decoration: underline; display: inline-block;"><span>МЕГА STYLE</span></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td valign="top" width="auto">
                                                                                   <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
                                                                                       <tr>
                                                                                            <td style="vertical-align: top; background-color: #FAFAFA;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align:top;">

                                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                        <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; img-width: 640px;">
                                                                                                                        <tr>
                                                                                                                        <td valign="top" width="100%">
                                                                                                                        <![endif]-->
                                                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
                                                                                                                    <tbody><tr>
                                                                                                                        <td valign="top">
                                                                                                                            <table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td width="15" style="width: 15px; min-width: 15px;">
                                                                                                                                        </td>
                                                                                                                                        <td valign="top">
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td valign="top" style="min-width: 260px; padding-top: 51px;">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 20px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #000000; text-align: center;">
                                                                                                                                                                            <span>Скачай</span> <span>приложение</span> <span>МЕГА</span>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top" style="font-size: 0; text-align: center;">
                                                                                                                                                                                <!-- begin item --> <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                            <table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td valign="top" width="auto">
                                                                                                                                                                                        <![endif]-->
                                                                                                                                                                                        <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: left;">
                                                                                                                                                                                                        <a rel="noopener noreferrer" href="https://itunes.apple.com/ru/app/mega/id674401929" target="_blank" title="Загрузите в App Store" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/5283bfb1946f0767da89770536740b12d62b5f2a/original" border="0" alt="Загрузите в App Store" width="162" height="52" style="width: 100%; max-width: 162px; min-width: 162px; height: 52px; border: none; outline: none; vertical-align: top;"></a>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                        <td valign="top" width="auto" style="vertical-align: top;">
                                                                                                                                                                                        <![endif]-->
                                                                                                                                                                                <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: left;">
                                                                                                                                                                                                <a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=ru.megamall.android" target="_blank" title="Доступно в Google Play" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://prod.sd08.cloud.opentext.com/ImConvServlet/imconv/a15b9fffaa47a0c3918365843f0b98cd312744f9/original" border="0" alt="Доступно в Google Play" width="162" height="52" style="width: 100%; max-width: 162px; min-width: 162px; height: 52px; border: none; outline: none; vertical-align: top;"></a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                                        <![endif]--> <!-- end item -->
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top" style="font-size: 0; text-align: center; padding-top: 36px;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                    <table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td valign="top" width="auto">
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td valign="top" style="padding-right: 10px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
                                                                                                                                                                                                <a rel="noopener noreferrer" href="https://mega.ru/shops/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;">Магазины</a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td valign="top" width="auto" style="vertical-align: top;">
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                        <td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
                                                                                                                                                                                                <a rel="noopener noreferrer" href="https://mega.ru/routes/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Как&nbsp;добраться</span></a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td valign="top" width="auto" style="vertical-align: top;">
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td valign="top" style="padding-right: 15px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
                                                                                                                                                                                                <a rel="noopener noreferrer" href="https://mega.ru/offers/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Новости&nbsp;и&nbsp;акции</span></a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td valign="top" width="auto" style="vertical-align: top;">
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td valign="top" style="padding-right: 15px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 1.2; font-weight: bold; color: #000000; text-align: left;">
                                                                                                                                                                                                <a rel="noopener noreferrer" href="https://mega.ru/service/" target="_blank" style="color: #000000; text-decoration: none; display: inline-block;"><span style="white-space:nowrap;">Развлечения&nbsp;и&nbsp;услуги</span></a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                                <![endif]-->
                                                                                                                                                                                <!-- end item -->
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td valign="top" style="min-width: 260px; padding-top: 35px; padding-bottom: 30px;">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; width: 100%!important; max-width: 580px">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top" style="padding-bottom: 20px; padding-right: 10px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;"><span>Вы</span> <span>Получили</span> <span>это письмо,</span> <span style="white-space:nowrap;">потому что</span> <span style="white-space:nowrap;">подписаны</span> <span>на новости,</span> <span style="white-space:nowrap;">акции, </span> <span>специальные</span> <span>предложения</span> <span style="color: inherit;">и мероприятия</span> <span style="white-space:nowrap; color: inherit;">от МЕГИ.</span>
                                                                                                                                                                    <span>Если вы</span> <span>не хотите</span> <span>больше</span> <span>получать</span> <span>письма,</span> <span>перейдите</span> <span>по</span> <a href="#" target="_blank" style="color: #9B9B9B; text-decoration: underline; display: inline-block;"><span>ссылке</span></a>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td valign="top" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;"><span>Данное</span> <span>сообщение</span> <span>отправлено</span> <span>компанией</span> <span>OOO</span> <span>«ИНГКА</span> <span>Сентерс</span> <span>Рус</span> <span>Менеджмент».</span>
                                                                                                                                                                    <span>Ознакомиться</span> <span>с</span> <span>политикой</span> <span>конфидециальности</span> <span>и</span> <span>правовыми</span> <span>аспектами</span> <span>можно</span> <a href="#" target="_blank" style="color: #9B9B9B; text-decoration: underline; display: inline-block;"><span>здесь</span></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td width="15" style="width: 15px; min-width: 15px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>
</div>
</body>
</html>
